<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title></title>
    <link rel="stylesheet" href="css/main.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div>

        
        <div style="width: auto; height: 80px; background-color: #4267b2; padding: 10px; padding-left:100px; padding-right: 100px;">
            
            <div style="float: left; color: white">
                <h2>Facebook</h2>
            </div>

            <div style="float: right">
                <asp:LoginView ID="LV" runat="server">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server" Font-Names="Verdana" Font-Size="1em" ForeColor="#333333">
                            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                            <LayoutTemplate>
                                <table cellpadding="4" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                                                <tr >
                                                    <%-- username field --%>
                                                    <td>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$Login1" ForeColor="White">*</asp:RequiredFieldValidator>
                                                        <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em" placeholder="Username"></asp:TextBox>
                                                    </td>

                                                    <%-- password field --%>

                                                    <td>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl00$Login1" ForeColor="White">*</asp:RequiredFieldValidator>
                                                        <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password" placeholder="Password"></asp:TextBox>
                                                    </td>

                                                    <%-- Login button --%>
                                                    <td align="right">
                                                        &nbsp;
                                                        <asp:Button ID="LoginButton" runat="server" BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" Text="Login" ValidationGroup="ctl00$ctl00$Login1" />
                                                    </td>

                                                    <tr>

                                                    <td align="center" colspan="2" style="color:white; font-size: 0.7em">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>

                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                       &nbsp;<asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." ForeColor="White" Font-Size="0.8em"/>
                                                    </td>
                                                </tr>
                                                
                                               
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                            <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" />
                            <TextBoxStyle Font-Size="0.8em" />
                            <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                        </asp:Login>
                    </AnonymousTemplate>
                   
                    <LoggedInTemplate>
                        
                        <table class="table-menu">
                            <tr>
                            
                                <td>
                                    <asp:HyperLink ID="UserNameLink" runat="server" Text="" ForeColor="White"></asp:HyperLink> 
                                </td>
                                <td>
                                    
                                    <asp:HyperLink ID="RequestsLink" runat="server" Text="Friend Requests" NavigateUrl="~/FriendRequests.aspx" ForeColor="White" ></asp:HyperLink> 
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink1" runat="server" Text="My Messages" NavigateUrl="~/PersonalMessages.aspx" ForeColor="White" ></asp:HyperLink> 
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink2" runat="server" Text="Group Messages" NavigateUrl="~/GetGroups.aspx" ForeColor="White" ></asp:HyperLink>
                                </td>
                                
                                <td> <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" OnLoggedOut="LoginStatus1_LoggedOut"/> </td>
                            </tr>
                        </table>
                       
                    </LoggedInTemplate>
                
                </asp:LoginView>
            </div>

          
            <div style="padding-top: 10px; text-align: center;">
                    <asp:TextBox ID="TBSearch" runat="server" Width="400px"></asp:TextBox>&nbsp;
                <asp:Button ID="BSearch" runat="server" Text="Search" OnClick="BSearch_Click" Width="142px" ValidationGroup ="SearchBar" />
            </div>
          
        </div>

        
        <div style="padding: 10px; margin-left: 200px; margin-right: 200px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            

       
    </div>
    </form>
</body>
</html>
